export default {
  'common.avatar': 'Ảnh đại diện',
  'common.favicon': 'Favicon',
  'common.logo': 'Logo',
  'common.title': 'Tiêu đề',
  'common.image': 'Hình ảnh',
  'common.type': 'Loại',
  'common.name': 'Tên',
  'common.startAt': 'Ngày bắt đầu',
  'common.finishAt': 'Ngày hoàn thành',
  'common.time' : 'Thời gian',
  'common.from': 'Từ',
  'common.to': 'Tới',
  'common.email': 'Email',
  'common.personalEmail': 'Email cá nhân',
  'common.phone': 'Số điện thoại',
  'common.address': 'Địa chỉ',
  'common.createdAt': 'Ngày tạo',
  'common.updatedAt': 'Ngày cập nhập',
  'common.visible': 'Hiển thị',
  'common.visible.show': 'Hiện',
  'common.visible.hide': 'Ẩn',
  'common.status': 'Trạng thái',
  'common.action': 'Thao tác',
  'common.edit': 'Sửa',
  'common.delete': 'Xóa',
  'common.position': 'Vị trí',
  'common.resetPassword': 'Đặt lại mật khẩu',
  'common.resetPassword.confirm': 'Bạn chắc chắn muốn đặt lại mật khẩu?',
  'common.resetPassword.success': 'Đặt lại mật khẩu thành công!',
  'common.detail': 'Chi tiết',
  'common.category': 'Danh mục',
  'common.user': 'Người dùng',
  'common.updating': 'Đang cập nhật',
  'common.default': 'Mặc định',
  'common.price': 'Đơn vị tiền',
  'common.upOrDown': 'Tăng hoặc giảm',
  'common.url': 'Url',
  'common.yes': 'Có',
  'common.no': 'Không',
  'common.project': 'Dự án',
  'common.dateWork': 'Ngày làm việc',
  'common.select' : 'Chọn',
  'common.hometown': 'Quê quán',
  'common.birthday': 'Ngày sinh',
}
