.centerUsing {
  text-align: center;
  background-color: white;
  width: 40%;
  height: 500px;
  margin-left: 30%;
  p {
    font-weight: bold;
    font-size: 20px;
    margin-top: 30px;
  }
}
.logo {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  border: 5px solid #F0F2F5;
  margin-top: -20px;
  background-color: white;
}
.qr {
  padding: 20px 0px;
}
