export default {
  'common.avatar': 'Avatar',
  'common.favicon': 'Favicon',
  'common.logo': 'Logo',
  'common.title': 'Title',
  'common.content': 'Content',
  'common.image': 'Image',
  'common.label': 'Label',
  'common.type': 'Type',
  'common.name': 'Name',
  'common.startAt': 'Start at',
  'common.finishAt': 'Finish at',
  'common.time' : 'Time',
  'common.from': 'From',
  'common.to': 'To',
  'common.email': 'Email',
  'common.personalEmail': 'Personal Email',
  'common.phone': 'Phone',
  'common.address': 'Address',
  'common.hotline': 'Hotline',
  'common.website': 'Website',
  'common.createdAt': 'Created at',
  'common.updatedAt': 'Updated at',
  'common.visible': 'Visible',
  'common.visible.show': 'Show',
  'common.visible.hide': 'Hide',
  'common.status': 'Status',
  'common.action': 'Action',
  'common.edit': 'Edit',
  'common.delete': 'Delete',
  'common.search': 'Search',
  'common.lockAccount': 'Lock account',
  'common.unlockAccount': 'Unlock account',
  'common.resetPassword': 'Reset password',
  'common.resetPassword.confirm': 'Are you sure reset?',
  'common.resetPassword.success': 'Reset password success!',
  'common.detail': 'Detail',
  'common.category': 'Category',
  'common.tag': 'Tags',
  'common.updating': 'Updating',
  'common.default': 'Default',
  'common.price': 'Price',
  'common.upOrDown': 'Up or Down',
  'common.url': 'Url',
  'common.summary': 'Summary',
  'common.user': 'User',
  'common.slug': 'Slug',
  'common.post': 'Post',
  'common.yes': 'Yes',
  'common.no': 'No',
  'common.project': 'project',
  'common.dateWork': 'Date of Work',
  'common.select' : 'Select',
  'common.position': 'position',
  'common.hometown': 'hometown',
  'common.birthday': 'birthday',
}
